# CallTalendJob

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/talend/job/dq/: TalendJobDQLambdaFuncHandler.java
