<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>talend.job</groupId>
    <artifactId>CallTalendJob</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>accessors-smart</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>audit-common</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>audit-log4j2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>crypto-utils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.talend.libraries</groupId>
            <artifactId>job-audit</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>logging-event-layout</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- The below libraries can be found under $TalendStudioHome\studio\plugins directory -->
        <!-- mvn install:install-file -Dfile=./xom-1.2.7.jar -DgroupId=nu.xom -DartifactId=xom -Dversion=1.2.7 -Dpackaging=jar -->
        <dependency>
            <groupId>nu.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.7</version>
        </dependency>
        <!-- This jar is found in the zip file after you publish the job from Talend Studio -->
        <!-- mvn install:install-file -Dfile=./emailvalidation_0_1.jar -DgroupId=talend-job -DartifactId=emailvalidation -Dversion=0.1 -Dpackaging=jar -->
        <dependency>
            <groupId>talend-job</groupId>
            <artifactId>emailvalidation</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=./json-lib-2.4.5-talend.jar -DgroupId=json-lib -DartifactId=talend -Dversion=2.4.5 -Dpackaging=jar -->
        <dependency>
            <groupId>json-lib</groupId>
            <artifactId>talend</artifactId>
            <version>2.4.5</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=./talend_file_enhanced_20070724.jar -DgroupId=org.talend -DartifactId=fileprocess -Dversion=1.0.0 -Dpackaging=jar -->
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>fileprocess</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=./routines.jar -DgroupId=org.talend -DartifactId=routines -Dversion=1.0.0 -Dpackaging=jar -->
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>routines</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=./org.talend.dataquality.parser.jar -DgroupId=org.talend -DartifactId=dataquality.parser -Dversion=3.1.0 -Dpackaging=jar -->
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>dataquality.parser</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=./org.talend.dataquality.email-8.0.0.jar -DgroupId=org.talend -DartifactId=dataquality.email -Dversion=8.0.0 -Dpackaging=jar -->
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>dataquality.email</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>
</project>